그런건가...

................................모르는건가.
........................................................................모르는건가..
.....................................................................................................모르는건가...
............................................................................................................모르는건가....
...............................................................................................................모르는건가.....
.......................................................................................................................모르는건가......
..................................................................................................................모르는건가.......
....................................................................................................모르는건가........
.................................모르는건가.........

..그렇군...!
...그렇군...!
....그렇군...!
....그렇군...!
.....그렇군...!
.그렇군!
......그렇군!
.....그렇군...!
.......그렇군!
....그렇군...!
........그렇군!
.........그렇군!

이 이야기는 그만하도록 하지.