그런건가...

..........................................모르는건가.
.............................................................모르는건가..

..........모르는건가...
.모르는건가....
모르는건가.....

..모르는건가......
.모르는건가.......
모르는건가........
모르는건가.........
그럴수는 없다....................

.모르는건가.......
...... ....그리 쉬운 것도 못 하나?......
...... ...지금은 때가 아니다........
........그렇다면 그럴수는 없다................................

......그렇군
.그렇군!
.......그렇군
..그렇군!
...... .......많은 일이 있었지
몰?루는건가...
....... ....그리 쉬운 것도 못 하나?.......
....... ...다음에 알려주겠다........
....... ...지금은 때가 아니다.........
.........그렇다면 그럴수는 없다...............
........그렇다면 그럴수는 없다.................

이 이야기는 그만하도록 하지.